# agi-test

./: README.md  pom.xml
.github/workflows/: chrome_depndecies.yaml  install_chrome.yaml  maven.yml  pesquisa_blog.yml  run_tests_with_chrome.yml
src/test/java/br/com/rboker/blogdoagi/search/: SearchTests.java
src/test/java/com/rboker/: SearchTests.java
